spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/waikan?useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

mail.host=smtp.gmail.com
mail.port=587
mail.username=waikan.official@gmail.com
mail.password=

host.name=http://localhost:8080/